# Band-Together

./: .gitignore  AmbientMusicArea.cs  BandTogether.csproj  BandTogether.sln  BandTogether.sln.DotSettings  CockpitDetector.cs  DebugItem.cs  EndingController.cs  FlashLightRuleset.cs  GhirdLightsOutController.cs  INewHorizons.cs  LookAtPlayer.cs  ModMain.cs  MyPatchClass.cs  NoSuitDoor.cs  OW-2024-Mod-Jam.cs  OW-2024-Mod-Jam.csproj  OW-2024-Mod-Jam.sln  QuantumNPC.cs  QuantumRockSolver.cs  README.md  ReferenceLocator.cs  SacredEntrywayTrigger.cs  Shrubbery.cs  ShrubberyAmbianceOneShot.cs  ShrubberySocketNomai.cs  SunpostDetector.cs  TheDivineThrone.cs  addon-manifest.json  manifest.json
Debug/: AnimatorLogger.cs  DebugMenu.cs
Patch/: DialoguePatches.cs  MiscPatches.cs
QSB/: FlashlightCompoundSensor.cs  FlashlightSensorData.cs  IQSBAPI.cs  QSBShardItem.cs  QSBShrubberyItem.cs  QSBSyncManager.cs
Quantum/: MapModeQuantumObject.cs  QuantumGroup.cs  QuantumNPC.cs  QuantumNPCSocket.cs  QuantumRockSolver.cs  QuantumTarget.cs
TheDoor/: KeyFragment.cs  KeySocketPromptDisplay.cs  TheDoorController.cs  TheDoorKeySocket.cs
Util/: CoreUtils.cs  IMenuAPI.cs  InputHandler.cs
planets/: CommunityPlanet.json  FracturedHarmony.json
planets/dialogue/: DoorKeeper.xml  Ernesto.xml  GhirdAGatekeepr.xml  GhirdALeader.xml  GhirdBGatekeepr.xml  GhirdBLeader.xml  NomaiALeader.xml  NomaiBGatekeeper.xml  NomaiBLeader.xml  VillageAGatekeeper.xml  VillageALeader.xml  VillageBGatekeeper.xml  VillageBLeader.xml  VillageIdiot.xml
planets/shiplog/: ShipLog.xml
planets/text/: GhirdVillageBWarning.xml  NomaiVillageASurveillance.xml
systems/: Jam3.json
translations/: chinese_simple.json
